{
  "name": "12wk-project",
  "version": "1.0.0",
  "description": "# hey remember to change me into the one they give us in the documentation!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "npm --prefix backend install backend",
    "dev:backend": "npm install --prefix backend start",
    "sequelize": "npm run --prefix backend sequelize",
    "sequelize-cli": "npm run --prefix backend sequelize-cli",
    "start": "npm start --prefix backend",
    "build": "npm run --prefix backend build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react-icons": "^5.2.1"
  }
}
